<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Final Bill and Cross Check Option"
        android:id="@+id/txtTable"
        android:layout_gravity="center"/>
    <ListView
        android:layout_width="800dp"
        android:layout_height="350dp"
        android:id="@+id/lstFinalKOT"
        android:background="@drawable/finalkot_shape"
        android:layout_gravity="center"
        >
    </ListView>
    <Button
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:id="@+id/btnFinalKOT"
        android:text="Send KOT"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:id="@+id/btnFinalBack"
        android:text="Back To Order"
        android:layout_gravity="center"
        />
</LinearLayout>