<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/fragment_shape"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table 1"
        android:id="@+id/txtTable"
        android:layout_gravity="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/lstFinalKOT"
        >
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnFinalKOT"
        android:text="Send KOT"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnFinalBack"
        android:text="Back To Order"
        />
</LinearLayout>