<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@mipmap/ck"
    android:weightSum="1">


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Choose Guest Type"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:typeface="serif" />
    <RadioGroup
        android:id="@+id/group_radioGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp">

        <RadioButton
            android:id="@+id/radioWalking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walking"
            android:checked="true"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Guest"
            android:textSize="20dp"
            android:checked="false" />

    </RadioGroup>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/roomLinnerLayout"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomTextView"
        android:text="Room #"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />
    <EditText
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:id="@+id/roomEditText"
        android:maxLength="4"
        android:inputType="number"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_gravity="center_horizontal"
        android:background="#a19898"
        android:layout_weight="0.07"
        android:textSize="20dp"
        android:textColor="#6a0d0d" />

</LinearLayout>
