<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtLable"
        android:text="Type Preperation"

        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/editTextPrep"
        android:gravity="center"

        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/cmbKitchen"
        android:gravity="center"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:text="Enter"
        android:id="@+id/btnPreEnter"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="102dp"
        android:text="Back To Main"
        android:id="@+id/btnBack" />
</LinearLayout>