<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <fragment
        android:id="@+id/list_main"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_shape"
        android:name="com.dhakaregency.main_menu_fragment_class"
        tools:layout="@layout/main_menu_layout" />

    <fragment
        android:id="@+id/list_sub"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_shape"
        android:name="com.dhakaregency.sub_menu_fragment_class"/>
    -
    <fragment
        android:id="@+id/list_item"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_shape"
        android:name="com.dhakaregency.item_list_fragment_class"/>

    <fragment
        android:id="@+id/list_billing"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_shape"
        android:name="com.dhakaregency.Item_Check_Fragment_Class"/>
</LinearLayout>